server.port=50303
spring.application.name=extra
eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://user:8888@192.168.220.96:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true
spring.datasource.url= jdbc:mysql://uat.mysql.daoyitong.com:3306/pavo_medical_service?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.data-source-class-name= com.mysql.jdbc.Driver
spring.datasource.username= daoyitong
spring.datasource.password= dyt_mysql_456
spring.datasource.initial-size= 10
spring.datasource.maximum-pool-size= 300
spring.datasource.max-idle= 30
spring.datasource.min-idle= 2
spring.datasource.max-wait= 60000
spring.datasource.max-active= 1000
spring.datasource.connection-test-query= select 1
spring.datasource.validation-interval= 30000
spring.datasource.validation-query= select 1
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.min-evictable-idle-time-millis= 18000000
spring.datasource.default-read-only= false
spring.datasource.test-on-borrow= true
spring.datasource.test-on-return= true
spring.datasource.test-while-idle=true
spring.datasource.read-only=true
spring.datasource.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
spring.redis.host= 192.168.220.96
spring.redis.port=6379
spring.redis.pool.max-active= 8  
spring.redis.pool.max-idle= 8  
spring.redis.pool.min-idle= 0  
spring.redis.pool.max-wait= -1

account_query_url=http://192.168.220.96:81/admin/account/getAccountByUser

aikang_MIS_url = http://uat.afterinspection.ikang.com

ikang_Token = 1e43713701d73de01b024498da2d7500

send_case_massage_url=cloud/inquiry/addCase

pavo_cloud_base_url=http://api.uat.daoyitong.com/

pavo_case_update_url=cloud/inquiry/updateCase

add_order_acount_record=cloud/inquiry/addOrderAcountRecord

update_order_acount_record=cloud/inquiry/updateOrderAcountRecord

add_case = cloud/inquiry/addCase

swagger.host= api.uat.daoyitong.com/cloud

logging.config=classpath:logback-${spring.profiles.active}.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper 

mapper.not-empty=false
mapper.identity=MYSQL
mybatis.type-handlers-package=com.ikang.pavo.medical.handler

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

im.base.url=https://console.tim.qq.com/
im.SdkAppid=1400088467
im.Identifier=admin
im.UserSig=eJxlj11PgzAYhe-5FQ23GlfKV2OyC7ZsigE3-AK8aZAWVpe2CGXTGf*7ikvE*N4*z8k577sBADDvotuzoixVLzXRbw0zwTkwoXn6C5uGU1JoYrf0H2SvDW8ZKSrN2gFarusiCMcOp0xqXvGjUVDB5Qh3dEuGjp*88xXG2PH8scLrAcaLZB4uqsNkEzcsmS27VSKKq0BUMsv7fZqnjD68lCy4jlGa36g04DNvp9v6QvX4*T67TLqnKPIfswNO6MTfrJbbkzqch4p660Dsp9NRpeaCHR9C2LF9*GfQjrUdV3IQELRcC9nw*0zjw-gEqZ9eCg__

